html,
body {
    font-size: 3vh;
    font-family: 'Open Sans', sans-serif;
    margin: 0;
}

section {
    width: 100%;
    height: 100vh;
    background-image: url("../images/Cats-and-Dogs.jpeg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center bottom;
    background-attachment: fixed;
}

.title {
    font-family: 'Gloria Hallelujah', sans-serif;
    font-size: 3rem;
    text-align: center;
}

.subtitle {
    font-size: 1.5rem;
    text-align: center;
}

nav {
    background-color: #808080;
    text-align: center;
    position: absolute;
    width: 100%;
    bottom: 0;
}

a {
    color: #ffffff;
    margin: 10px;
}