<!DOCTYPE html>
<html>
    <head>
        <title>Code Challenge Four</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/standard.css"/>
    </head>
    
    <body>
        <section>
            <div class="title">
                Pets @ Home
            </div>

            <div class="subtitle">
                Adopt a furry family member today!
            </div>

            <nav>
                <a href="#home">Home</a>
                <a href="#cats">Cats</a>
                <a href="#dogs">Dogs</a>
            </nav>

       </section>

    </body>

</html>